VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtcmFjY29vbi0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_ZuG80MIu5CMeQFnZkeSZ9YnWH1mQfWJ5TQhSb3znsK
VITE_API_KEY=AIzaSyD4mE-xrKxa0DZiQEqA4vi5QkCY-9ceDY8
VITE_GEMINI_API_KEY=AIzaSyAl8CnI1n_-3YIQKDbapam93yJszIwjgyw
